# Athora

./: .gitignore  README.md  pom.xml  todos.txt
Core/: pom.xml
Core/src/main/java/de/athoramine/core/api/: AthoraFurnaceAPI.java
Core/src/main/java/de/athoramine/core/commands/: BankCommand.java  BuildCommand.java  DailyCommand.java  FarmSetupCommand.java  GehaltCommand.java  GeneralDestroyableBlocksSetupCommand.java  GiveMoneyCommand.java  LevelUpCommand.java  LobbyCommand.java  LobbyItemCommand.java  MineCommand.java  MineFastTravelCommand.java  MineSetupCommand.java  PlotsCommand.java  SecretSetupCommand.java
Core/src/main/java/de/athoramine/core/custom/items/tools/: AdminPickaxe.java  AdminSword.java  LobbyItem.java
Core/src/main/java/de/athoramine/core/database/: AbstractDatabase.java  DefaultDatabase.java  DevDatabase.java  GlobalDatabase.java
Core/src/main/java/de/athoramine/core/dialogs/DailyQuest/: DailyQuestDetailDialog.java
Core/src/main/java/de/athoramine/core/forms/Bank/: BankAuszahlenForm.java  BankGehaltForm.java  BankHilfeForm.java  BankLagerplatzUpgradenForm.java  BankMainForm.java
Core/src/main/java/de/athoramine/core/forms/DailyQuest/: DailyQuestDetailForm.java  DailyQuestForm.java
Core/src/main/java/de/athoramine/core/forms/LevelUp/: LevelUpForm.java
Core/src/main/java/de/athoramine/core/forms/LobbyItem/: LobbyItemHelpForm.java  LobbyItemMainForm.java
Core/src/main/java/de/athoramine/core/forms/MineFastTravel/: MineFastTravelForm.java
Core/src/main/java/de/athoramine/core/forms/ProfileViewer/: ProfileViewerMainForm.java
Core/src/main/java/de/athoramine/core/listener/: ListenDataPacket.java  PlayerChat.java  PlayerDeath.java  PlayerDestroyBlocks.java  PlayerFood.java  PlayerInteractWithEntity.java  PlayerJoin.java  PlayerQuit.java  SeedsGrow.java
Core/src/main/java/de/athoramine/core/main/: Main.java
Core/src/main/java/de/athoramine/core/util/: GameLoop.java  Helper.java  ItemWithSlot.java  Vars.java
Core/src/main/java/de/athoramine/core/util/configs/: BankConfig.java
Core/src/main/java/de/athoramine/core/util/fakeinventories/: FurnaceInventory.java
Core/src/main/java/de/athoramine/core/util/manager/: BossBarManager.java  BuildManager.java  DailyQuestManager.java  ExperienceManager.java  FarmingManager.java  ForagingManager.java  InterestManager.java  InventoryManager.java  LevelManager.java  MineManager.java  MineSetupManager.java  PlaytimeManager.java  SalaryManager.java  ScoreboardManager.java
Core/src/main/resources/: plugin.yml
Mine/: pom.xml
Mine/src/main/java/de/athora/: Main.java
src/: plugin.yml
src/AthoraCore/api/: AthoraPlayer.java
src/AthoraCore/commands/: AthoraCoreCommand.java  BankCommand.java  BuildCommand.java  DailyCommand.java  FarmSetupCommand.java  GehaltCommand.java  GeneralDestroyableBlocksSetupCommand.java  GiveMoneyCommand.java  LevelUpCommand.java  LobbyCommand.java  LobbyItemCommand.java  MineCommand.java  MineFastTravelCommand.java  MineSetupCommand.java  PlotsCommand.java  SecretSetupCommand.java  SecretsCommand.java
src/AthoraCore/components/: Quest.java  QuestType.java
src/AthoraCore/database/: AbstractDatabase.java  DefaultDatabase.java  DevDatabase.java  GlobalDatabase.java  ProductionDatabase.java  SQLEntity.java
src/AthoraCore/forms/: BankAuszahlenForm.java  BankEinzahlenForm.java  BankGehaltForm.java  BankGehaltUpgradenForm.java  BankHilfeForm.java  BankKontoForm.java  BankLagerplatzUpgradenForm.java  BankMainForm.java  DailyQuestDetailForm.java  DailyQuestForm.java  LevelUpForm.java  LobbyItemHelpForm.java  LobbyItemMainForm.java  LobbyItemWarpsFarmAreaForm.java  LobbyItemWarpsForm.java  MineFastTravelForm.java  SecretsCollectionForm.java
src/AthoraCore/listener/: InventoryChange.java  ListenDataPacket.java  PlayerChat.java  PlayerDeath.java  PlayerDestroyBlocks.java  PlayerFood.java  PlayerJoin.java  PlayerMove.java  PlayerQuit.java  SeedsGrow.java
src/AthoraCore/main/: Main.java
src/AthoraCore/util/: Database.java  GameLoop.java  Helper.java  ItemAPI.java  ItemWithSlot.java  SlowGameLoop.java  Vars.java
src/AthoraCore/util/configs/: BankConfig.java  GeneralConfig.java
src/AthoraCore/util/manager/: BossBarManager.java  BuildManager.java  ClearLagManager.java  DailyQuestManager.java  ExperienceManager.java  FarmingManager.java  ForagingManager.java  GeneralDestroyableBlocksManager.java  InterestManager.java  InventoryManager.java  LeaderboardManager.java  LevelManager.java  LobbyItemManager.java  MineManager.java  MineSetupManager.java  NameTagManager.java  PermissionManager.java  PlaytimeManager.java  ReloadLoop.java  SalaryManager.java  ScoreboardManager.java  SecretsManager.java  ServerManager.java
src/main/java/de/athoramine/core/api/: AthoraBankAPI.java  AthoraPlayer.java
src/main/java/de/athoramine/core/commands/: AthoraCoreCommand.java  BankCommand.java  BuildCommand.java  DailyCommand.java  FarmSetupCommand.java  GehaltCommand.java  GeneralDestroyableBlocksSetupCommand.java  GiveMoneyCommand.java  LevelUpCommand.java  LobbyCommand.java  LobbyItemCommand.java  MineCommand.java  MineFastTravelCommand.java  MineSetupCommand.java  PlotsCommand.java  SecretSetupCommand.java  SecretsCommand.java
src/main/java/de/athoramine/core/components/: AthoraFurnace.java  Quest.java  QuestType.java
src/main/java/de/athoramine/core/database/: AbstractDatabase.java  DefaultDatabase.java  DevDatabase.java  GlobalDatabase.java  ProductionDatabase.java  SQLEntity.java
src/main/java/de/athoramine/core/dialogs/: DialogBase.java
src/main/java/de/athoramine/core/forms/: BankAuszahlenForm.java  BankEinzahlenForm.java  BankGehaltForm.java  BankGehaltUpgradenForm.java  BankHilfeForm.java  BankKontoForm.java  BankLagerplatzUpgradenForm.java  BankMainForm.java  DailyQuestDetailForm.java  DailyQuestForm.java  LevelUpForm.java  LobbyItemHelpForm.java  LobbyItemMainForm.java  LobbyItemWarpsFarmAreaForm.java  LobbyItemWarpsForm.java  MineFastTravelForm.java  SecretsCollectionForm.java
src/main/java/de/athoramine/core/listener/: InventoryChange.java  (+11 more)
src/main/resources/: plugin.yml
(+58 files in other folders)
